name=Arduinoshell
version=0.1.0
author=Charlie Kindel <charlie@kindel.com>
maintainer=Charlie Kindel <charlie@kindel.com>
sentence=A simple telnet shell for Arduino projects. 
paragraph=A simple telnet shell for Arduino projects. Supports any Stream including Ethernet and Serial.
category=Other
url=https://github.com/tig/ArduinoShell
architectures=avr