; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTE: When changing these platformio.ini files it sometimes helps to delete
; the ./.pio folder before rebuilding.

[platformio]
src_dir = examples\TelnetServer

[common_env_data]
build_flags = 
	-D __ASSERT_USE_STDERR
lib_deps_builtin = 
	SPI
	Wire
lib_deps_external = 
; Uncomment this to use the locally-built verison of the ArudinoShell library
	arduino-libraries/Ethernet@^2.0.0
	file://src

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	${common_env_data.build_flags}
debug_build_flags =
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1	
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}



